{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mvcImageEditor-26D3DE9C-3607-4CF1-9363-4ABDDBDCBFF2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "apiKeys": {
        "googleClientSecret": "wGaG8MwVkKEkoajrt46vZGAY",
        "googleClientId": "730795394424-4h64ou082s69m8kioi685j1iv355k0i5.apps.googleusercontent.com",
        "facebookApiId": "455909505181399",
        "facebookApiSecret": "8f516e1d9df28c397aa6e83512e1a70b",
        "instagramClientId": "033c2965079b4233b6e0e1ea466dc1c2",
        "instagramClientSecret": "6a7251fb73304d89b9384eee83ca8f29"

    }
}
